Процедура ОбработкаПроведения(Отказ,Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	//Данный фрагмент построен конструктором.
	//При повторном использовании конструктора, внесенные вручную данные будут утеряны!
	МенеджерВТ = Новый МенеджерВременныхТаблиц;	
	ТоварыДок = Новый Запрос;
	ТоварыДок.МенеджерВременныхТаблиц = МенеджерВТ;
	ТоварыДок.Текст =
	"ВЫБРАТЬ
	|	ЗаказТовары.Товар КАК Товар,
	|	СУММА(ЗаказТовары.Количество) КАК Количество,
	|	СУММА(ЗаказТовары.Сумма) КАК Сумма
	|ПОМЕСТИТЬ ТоварыДокумента
	|ИЗ
	|	Документ.Заказ.Товары КАК ЗаказТовары
	|ГДЕ
	|	ЗаказТовары.Ссылка = &Ссылка
	|СГРУППИРОВАТЬ ПО
	|	ЗаказТовары.Товар";
	ТоварыДок.УстановитьПараметр("Ссылка", Ссылка );
	РезультатЗапроса = ТоварыДок.Выполнить();
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!
	ТабличнаяЧасть = Новый Запрос;
	ТабличнаяЧасть.МенеджерВременныхТаблиц = МенеджерВТ;
	ТабличнаяЧасть.Текст =
		"ВЫБРАТЬ
		|	ЗаказТовары.Стелаж КАК Стелаж,
		|	ЗаказТовары.Ячейка КАК Ячейка,
		|	ЗаказТовары.Цена КАК Цена,
		|	ЕСТЬNULL(СтоимостьТоваровОстатки.СтоимостьОстаток, 0) КАК Сумма,
		|	ТоварыДокумента.Товар КАК Товар,
		|	ТоварыДокумента.Количество,
		|	ТоварыДокумента.Сумма КАК Выручка,
		|	ЗаказТовары.Склад,
		|	ЕСТЬNULL(ОстаткиЯчеекОстатки.ОбъемОстаток, 0) КАК Объем
		|ИЗ
		|	Документ.Заказ.Товары КАК ЗаказТовары
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.СтоимостьТоваров.Остатки КАК СтоимостьТоваровОстатки
		|		ПО ЗаказТовары.Товар = СтоимостьТоваровОстатки.Товар
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ ТоварыДокумента КАК ТоварыДокумента
		|		ПО ТоварыДокумента.Товар = ЗаказТовары.Товар
		|		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрНакопления.ОстаткиЯчеек.Остатки КАК ОстаткиЯчеекОстатки
		|		ПО ЗаказТовары.Товар = ОстаткиЯчеекОстатки.Товар
		|ГДЕ
		|	ЗаказТовары.Ссылка = &Ссылка";
	
	ТабличнаяЧасть.УстановитьПараметр("Ссылка", Ссылка );
	Движения.СтоимостьТоваров.БлокироватьДляИзменения = Истина;
	Движения.ОстаткиЯчеек.БлокироватьДляИзменения = Истина;
	Движения.СтоимостьТоваров.Записать();
	Движения.ОстаткиЯчеек.Записать();
	РезультатЗапроса = ТабличнаяЧасть.Выполнить();
	ВыборкаДетальныеЗаписи = РезультатЗапроса.Выбрать();
	Пока ВыборкаДетальныеЗаписи.Следующий() Цикл
		Если ВыборкаДетальныеЗаписи.Объем = 0 Тогда
			СтоимостьТовара = 0;
		Иначе
			СтоимостьТовара = ВыборкаДетальныеЗаписи.Сумма
		/ ВыборкаДетальныеЗаписи.Объем;
		КонецЕсли;
		//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
		//регистр ОстаткиЯчеек
		Движения.ОстаткиЯчеек.Записывать = Истина;
		Движение = Движения.ОстаткиЯчеек.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Склад = ВыборкаДетальныеЗаписи.Склад;
		Движение.Товар = ВыборкаДетальныеЗаписи.Товар;
		Движение.Объем = ВыборкаДетальныеЗаписи.Количество;
		Движение.Стелаж = ВыборкаДетальныеЗаписи.Стелаж;
		Движение.Ячейка = ВыборкаДетальныеЗаписи.Ячейка;
		//регистр ОборотыТовара
		Движения.ОборотыТовара.Записывать = Истина;
		Движение = Движения.ОборотыТовара.Добавить();
		Движение.Период = Дата;
		Движение.Клиент = Клиент;
		Движение.Товар = ВыборкаДетальныеЗаписи.Товар;
		Движение.Количество = ВыборкаДетальныеЗаписи.Количество;
		Движение.Выручка = ВыборкаДетальныеЗаписи.Выручка;
		Движение.Стоимость = СтоимостьТовара;
		//регистр СтоимостьТоваров
		Движения.СтоимостьТоваров.Записывать = Истина;
		Движение = Движения.СтоимостьТоваров.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Товар = ВыборкаДетальныеЗаписи.Товар;
		Движение.Стоимость = ВыборкаДетальныеЗаписи.Выручка;
		Движение.Период = Дата;
		//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
		// Данный фрагмент построен конструктором.
		// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!
		Если Режим = РежимПроведенияДокумента.Оперативный Тогда
		КонтроллерОстатков = Новый Запрос;
		КонтроллерОстатков.МенеджерВременныхТаблиц = МенеджерВТ;
		КонтроллерОстатков.Текст =
			"ВЫБРАТЬ
			|	ОстаткиЯчеекОстатки.Товар,
			|	СУММА(ОстаткиЯчеекОстатки.ОбъемОстаток) КАК Количество
			|ИЗ
			|	РегистрНакопления.ОстаткиЯчеек.Остатки КАК ОстаткиЯчеекОстатки
			|		ЛЕВОЕ СОЕДИНЕНИЕ ТоварыДокумента КАК ТоварыДокумента
			|		ПО ОстаткиЯчеекОстатки.Товар = ТоварыДокумента.Товар
			|ГДЕ
			|	ОстаткиЯчеекОстатки.ОбъемОстаток < 0
			|СГРУППИРОВАТЬ ПО
			|	ОстаткиЯчеекОстатки.Товар";
		КонтроллерОстатков.УстановитьПараметр("Товар", ВыборкаДетальныеЗаписи.Товар);
		РезультатЗапроса = КонтроллерОстатков.Выполнить();
		КонтроллерОстатковДетальныеЗаписи = РезультатЗапроса.Выбрать();
		Пока КонтроллерОстатковДетальныеЗаписи.Следующий() Цикл
			Сообщение = Новый СообщениеПользователю();
			Сообщение.Текст = "Не хватает " + Строка(-
					КонтроллерОстатковДетальныеЗаписи.Количество) + 
					" единиц товара """ + КонтроллерОстатковДетальныеЗаписи.Товар + """";
			Сообщение.Сообщить();
			Отказ = Истина;
		КонецЦикла;
		КонецЕсли;
		//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	КонецЦикла;
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры