Процедура ПолучитьСтоимостьПартии(СтрокаТабличнойЧасти) экспорт 	
	СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.ОбъемПарти0и * СтрокаТабличнойЧасти.Цена;
КонецПроцедуры
Процедура ПолучитьСтоимостьПозиции(СтрокаТабличнойЧасти) экспорт
 	СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Количество * СтрокаТабличнойЧасти.Цена;
КонецПроцедуры

