

&НаКлиенте
Процедура ТоварыЦенаПриИзменении(Элемент)
	СтрокаТабличнойЧасти = Элементы.Товары.ТекущиеДанные;
	РасчетСуммы.ПолучитьСтоимостьПартии(СтрокаТабличнойЧасти);
КонецПроцедуры

&НаКлиенте
Процедура ТоварыТоварПриИзменении(Элемент)
	СтрокаТабличнойЧасти = Элементы.Товары.ТекущиеДанные;
	СтрокаТабличнойЧасти.Цена = РозничнаяЦена.ЦенаТовара(Объект.Дата, СтрокаТабличнойЧасти.Товар);
КонецПроцедуры

&НаКлиенте
Процедура ТоварыОбъемПартииПриИзменении(Элемент)
	СтрокаТабличнойЧасти = Элементы.Товары.ТекущиеДанные;
	РасчетСуммы.ПолучитьСтоимостьПартии(СтрокаТабличнойЧасти);
КонецПроцедуры
