Процедура ОбработкаПроведения(Отказ,Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	//Данный фрагмент построен конструктором.
	//При повторном использовании конструктора, внесенные вручную данные будут утеряны!
	МенеджерВТ = Новый МенеджерВременныхТаблиц();
	АггрегирующийЗапрос= Новый Запрос();
	АггрегирующийЗапрос.МенеджерВременныхТаблиц = МенеджерВТ;
	АггрегирующийЗапрос.Текст ="
	|ВЫБРАТЬ
	|	ПриходнаяНакладнаяТовары.Товар,
	|	СУММА(ПриходнаяНакладнаяТовары.ОбъемПартии) КАК Количество,
	|	СУММА(ПриходнаяНакладнаяТовары.Сумма) КАК Сумма
	|ПОМЕСТИТЬ СтоимостьТоваров
	|ИЗ
	|	Документ.ПриходнаяНакладная.Товары КАК ПриходнаяНакладнаяТовары
	|ГДЕ
	|	ПриходнаяНакладнаяТовары.Ссылка = &Ссылка
	|СГРУППИРОВАТЬ ПО
	|	ПриходнаяНакладнаяТовары.Товар" ;
	АггрегирующийЗапрос.УстановитьПараметр("Ссылка", Ссылка );
	РезультатЗапроса = АггрегирующийЗапрос.Выполнить();
	//{{КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!

	ТабличнаяЧасть = Новый Запрос;
	ТабличнаяЧасть.МенеджерВременныхТаблиц = МенеджерВТ;
	ТабличнаяЧасть.Текст =
		"ВЫБРАТЬ
		|	ПриходнаяНакладнаяТовары.Товар,
		|	ПриходнаяНакладнаяТовары.Стелаж,
		|	ПриходнаяНакладнаяТовары.Ячейка,
		|	ПриходнаяНакладнаяТовары.ОбъемПартии,
		|	СтоимостьТоваров.Количество,
		|	СтоимостьТоваров.Сумма
		|ИЗ
		|	Документ.ПриходнаяНакладная.Товары КАК ПриходнаяНакладнаяТовары
		|		ЛЕВОЕ СОЕДИНЕНИЕ СтоимостьТоваров КАК СтоимостьТоваров
		|		ПО ПриходнаяНакладнаяТовары.Товар = СтоимостьТоваров.Товар
		|ГДЕ
		|	ПриходнаяНакладнаяТовары.Ссылка = &Ссылка";
	ТабличнаяЧасть.УстановитьПараметр("Ссылка", Ссылка );
	РезультатЗапроса = ТабличнаяЧасть.Выполнить();
	ТабличнаяЧастьДетальныеЗаписи = РезультатЗапроса.Выбрать();
	
	Пока ТабличнаяЧастьДетальныеЗаписи.Следующий() Цикл
		//регистрОстаткиЯчеек
		Движения.ОстаткиЯчеек.Записывать = Истина;
		Движение = Движения.ОстаткиЯчеек.Добавить();
		Движение.Период = Дата;
		Движение.Склад = Склад;
		Движение.Товар = ТабличнаяЧастьДетальныеЗаписи.Товар;
		Движение.Объем = ТабличнаяЧастьДетальныеЗаписи.Количество;
		Движение.Стелаж = ТабличнаяЧастьДетальныеЗаписи.Стелаж;
		Движение.Ячейка = ТабличнаяЧастьДетальныеЗаписи.Ячейка;
		
		//регистр СтоимостьТоваров
		Движения.СтоимостьТоваров.Записывать = Истина;
		Движение = Движения.СтоимостьТоваров.Добавить();
		Движение.Период = Дата;
		Движение.Товар = ТабличнаяЧастьДетальныеЗаписи.Товар;
		Движение.Стоимость = ТабличнаяЧастьДетальныеЗаписи.Сумма;
	КонецЦикла;
	//}}КОНСТРУКТОР_ЗАПРОСА_С_ОБРАБОТКОЙ_РЕЗУЛЬТАТА
	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры