

&НаКлиенте
Процедура ТоварыТоварПриИзменении(Элемент)
	СтрокаТабличнойЧасти = Элементы.Товары.ТекущиеДанные;
	СтрокаТабличнойЧасти.Цена = РозничнаяЦена.ЦенаТовара(Объект.Дата, СтрокаТабличнойЧасти.Товар);
КонецПроцедуры

&НаКлиенте
Процедура ТоварыЦенаПриИзменении(Элемент)
	СтрокаТабличнойЧасти = Элементы.Товары.ТекущиеДанные;
	РасчетСуммы.ПолучитьСтоимостьПозиции(СтрокаТабличнойЧасти);
КонецПроцедуры

&НаКлиенте
Процедура ТоварыКоличествоПриИзменении(Элемент)
	СтрокаТабличнойЧасти = Элементы.Товары.ТекущиеДанные;
	РасчетСуммы.ПолучитьСтоимостьПозиции(СтрокаТабличнойЧасти);
КонецПроцедуры


